<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UART.exe" version="1.0.0.0" publicKeyToken="8072afde59a1c858" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo vub.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UART" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UART.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UART.exe" size="1413056">
      <assemblyIdentity name="UART" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YO1G2zvhJvBSnqGdUs9+aRIsuS3Fv389jR63euW3YxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo vub.ico" size="264254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+iB873RcOkuuN02vkcnKt/Ccurhgjfc6SA2GQVhiDIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UART.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEK-PC-69\Zoran" issuerKeyHash="9e3a5c26c4dd6c026f5d5b1a4d58088e214545ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p00ctAj56x0Cke/DpmHR8dudeiDTKnfoKsRzI4YmmQQ=</DigestValue></Reference></SignedInfo><SignatureValue>ORyzfm7mrp+Pila2DzCmUp5brhtbP8gbaytorAi5k3LTGSFfsphGUhGcsxvJugYZJ5rVHw71Cixzt2p5CsW4/Jby53OZLCScFOmchCX4hmGBtoYDD3oE4UBrbadNV2c6lXMmI8Hhd1KaBI211aj1Ul7hWziFMJobS1R0RapgREE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ukCy6yMltdJ7uZRWu6iWPULFpZrcUsEwlwDtsfaJxsFfSSz5QB2+/F9tv1Wy1tNyJc3tydJ6xBKyXmtvWA4pzSEIm8vh7n671U2uLmneoUhMh5FBskMk1ucEAPp6+G6/UK/3KYJOIKp9e749QVve4S/ec5zl86r0pa0LvZ7QZcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="049926862373c42ae8772ad3207a9ddbf1d161a6c3ef91021debf908b41c4da7" Description="" Url=""><as:assemblyIdentity name="UART.exe" version="1.0.0.0" publicKeyToken="8072afde59a1c858" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEK-PC-69\Zoran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/5cyMSt8IlJzdUSwcsRbPaWn6pgnueBgmlpupxsB4K4=</DigestValue></Reference></SignedInfo><SignatureValue>tmOeFf3oWwaL1iidtOOSqUYCX/dCrGnMuqmT9Th6xIixisvn4hOaY0v4xpdpWJyfleHbulIp5UZFPMDNYexd4V9e7BSpNy6rkJX0w0HJ0KZZnYdJ86gOPzbwG5/9kYO2ner0hRzGfpWKRqnXIImFEJahzGIKnO7wj4DEh8+Cj5U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ukCy6yMltdJ7uZRWu6iWPULFpZrcUsEwlwDtsfaJxsFfSSz5QB2+/F9tv1Wy1tNyJc3tydJ6xBKyXmtvWA4pzSEIm8vh7n671U2uLmneoUhMh5FBskMk1ucEAPp6+G6/UK/3KYJOIKp9e749QVve4S/ec5zl86r0pa0LvZ7QZcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMQbwMQbaPalPecaqGALcVDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABFAEsALQBQAEMALQA2ADkAXABaAG8AcgBhAG4wHhcNMjAwNTA3MjEwODMzWhcNMjEwNTA4MDMwODMzWjApMScwJQYDVQQDHh4AVABFAEsALQBQAEMALQA2ADkAXABaAG8AcgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpAsusjJbXSe7mUVruolj1CxaWa3FLBMJcA7bH2icbBX0ks+UAdvvxfbb9VstbTciXN7cnSesQSsl5rb1gOKc0hCJvL4e5+u9VNri5p3qFITIeRQbJDJNbnBAD6evhuv1Cv9ymCTiCqfXu+PUFb3uEv3nOc5fOq9KWtC72e0GXBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY9UWcr+FFteinvPldfSq7f3h00AlsXcE3vdzjkRbyUBR5fOTJTKABVJ0jQPBirbVkIFnnxMNqMw1hzTkvsHAu6AJv+DR52b2AfOhWGsUnQFcm6dNljFhMZW7YqUJklNgyXY1qc5zAuHMkI4uMp44IB71DenSqbwICqk39ePqtCw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>